{
  "manifest_version": 2,
  "name": "ABC Stumble",
  "short_name": "ABC Stumble",
  "version": "1.0.5",

  "description": "Loads latest ABC News",

  "icons": {
    "48": "icons/abc-48.png"
  },
  "browser_action": {
    "default_icon": "icons/abc.png",
    "default_title": "ABC Stumble!"
  },
  "background": {
    "scripts": ["browser-polyfill.js", "dist/background.js"]
  },
  "permissions": ["alarms", "storage"],
  "options_ui": {
    "page": "options.html",
    "browser_style": false
  },
  "applications": {
    "gecko": {
      "id": "{522a51c4-270c-49fd-bfcf-b3a012f80aa3}"
    }
  }
}
