{
  "name": "abc-stumble",
  "version": "1.0.8",
  "description": "Stumble the ABC",
  "main": "dist/background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build src/background.js --no-minify",
    "start": "parcel src/background.js --no-hmr"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/phocks/abc-stumble"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fast-xml-parser": "^3.17.4",
    "lodash": "^4.17.19"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
